<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Golf Island</title>
    <!-- font awesome cdn  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- font awesome cdn  -->

    <!-- slick slider  -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
      integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
      integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- slick slider  -->

    <!-- style  -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- ============banar section start ================== -->

    <section class="banar">
      <div class="container">
        <div class="content">
          <h1 class="title-lg">INDULGE IN LUXURY</h1>
          <h1 class="title-lg-1">GOLF LIVING</h1>
          <p>
            Nestled amidst sprawling greenery, embrace the chance to become part
            of a vibrant, sociable community, while enjoying a home immersed in
            breathtaking natural beauty.
          </p>
          <div class="banar-btns">
            <a class="btn" href="#"
              >Make a lnquiry <i class="fa-solid fa-arrow-right"></i
            ></a>
            <a href="" class="btn-white"
              ><i class="fa-regular fa-circle-play"></i>Watch Walkthrough</a
            >
          </div>
        </div>
      </div>
    </section>
    <!-- ============banar section end ================== -->

    <!-- ============about section Start ================== -->

    <section class="about">
      <div class="container">
        <div class="img">
          <img src="./assets/images/building.jpg" alt="" />
        </div>
        <div class="content">
          <h1 class="title">Experience Golf Living at its Finest in Delhi</h1>
          <p>
            Delhi's dynamic real estate market offers an array of luxurious
            properties, from high-end apartments to sprawling villas, that cater
            to every discerning taste and budget. With a rich history and
            diverse range of cultural attractions, Delhi is a fascinating city
            to explore. Experience an unprecedented level of exclusivity in
            luxury living with prime properties that offer unparalleled
            sophistication and comfort.
          </p>
          <div class="plan-wrp">
            <div class="plan">
              <div class="plan-top">
                <div class="plan-top-left">
                  <strong>4 BHK + S</strong>
                  <span>4300 - 4560 Sq. Ft .</span>
                </div>
                <div class="plan-top-right">
                  <strong>₹ 5 Cr <span>*</span></strong>
                  <span>Onwards</span>
                </div>
              </div>
              <div class="plan-bottom">
                <strong>20:20:60 Payment Plan</strong>
              </div>
            </div>
            <div class="partner">
              <strong>Project Approved by</strong>
              <div class="images">
                <img src="./assets/images/partner-1.png" alt="" />
                <img src="./assets/images/partner-2.png" alt="" />
              </div>
            </div>
          </div>
          <div class="about-btns">
            <a class="btn" href="#"
              >Schedule Site Visit <i class="fa-solid fa-arrow-right"></i
            ></a>

            <a href="" class="btn-white">or call +91 9800 9800 22 </a>
          </div>
        </div>
      </div>
    </section>
    <!-- ============about section end ================== -->

    <!-- ============service section Start ================== -->
    <section class="service">
      <div class="image">
        <img src="./assets/images/vegas-mall.jpg" alt="" />
        <div class="container">
          <h1 class="title">Golf Course Road, Dwarka, New Delhi</h1>
        </div>
      </div>
      <div class="content">
        <div class="container">
          <span class="angle"></span>
          <p>
            Dwarka now offers a new standard of urban living with its ideal
            location, connectivity, and lifestyle amenities. This modern
            community provides the perfect mix of convenience, comfort, and
            entertainment options. It's an excellent choice for anyone looking
            for a vibrant, upscale lifestyle in a well-connected area.
          </p>
        </div>
      </div>
      <div class="slider">
        <div class="container">
          <div class="slick-slider">
            <!-- item start  -->
            <div class="item-wrp">
              <div class="item">
                <div class="icon">
                  <i class="fa-solid fa-circle-nodes"></i>
                </div>
                <h4>Connectivity</h4>
                <p>Golf Course 0 Km</p>
                <p>Dwarka Sector 12 Metro 2.8 Km</p>
                <p>Dwarka Expressway, Gurugram 4 Km</p>
                <p>Indira Gandhi International Airport 14 Km</p>
              </div>
            </div>

            <!-- item end  --><!-- item start  -->
            <div class="item-wrp">
              <div class="item">
                <div class="icon">
                  <i class="fa-solid fa-circle-nodes"></i>
                </div>
                <h4>Connectivity</h4>
                <p>Golf Course 0 Km</p>
                <p>Dwarka Sector 12 Metro 2.8 Km</p>
                <p>Dwarka Expressway, Gurugram 4 Km</p>
                <p>Indira Gandhi International Airport 14 Km</p>
              </div>
            </div>

            <!-- item end  --><!-- item start  -->
            <div class="item-wrp">
              <div class="item">
                <div class="icon">
                  <i class="fa-solid fa-circle-nodes"></i>
                </div>
                <h4>Connectivity</h4>
                <p>Golf Course 0 Km</p>
                <p>Dwarka Sector 12 Metro 2.8 Km</p>
                <p>Dwarka Expressway, Gurugram 4 Km</p>
                <p>Indira Gandhi International Airport 14 Km</p>
              </div>
            </div>

            <!-- item end  --><!-- item start  -->
            <div class="item-wrp">
              <div class="item">
                <div class="icon">
                  <i class="fa-solid fa-circle-nodes"></i>
                </div>
                <h4>Connectivity</h4>
                <p>Golf Course 0 Km</p>
                <p>Dwarka Sector 12 Metro 2.8 Km</p>
                <p>Dwarka Expressway, Gurugram 4 Km</p>
                <p>Indira Gandhi International Airport 14 Km</p>
              </div>
            </div>

            <!-- item end  --><!-- item start  -->
            <div class="item-wrp">
              <div class="item">
                <div class="icon">
                  <i class="fa-solid fa-circle-nodes"></i>
                </div>
                <h4>Connectivity</h4>
                <p>Golf Course 0 Km</p>
                <p>Dwarka Sector 12 Metro 2.8 Km</p>
                <p>Dwarka Expressway, Gurugram 4 Km</p>
                <p>Indira Gandhi International Airport 14 Km</p>
              </div>
            </div>

            <!-- item end  --><!-- item start  -->
            <div class="item-wrp">
              <div class="item">
                <div class="icon">
                  <i class="fa-solid fa-circle-nodes"></i>
                </div>
                <h4>Connectivity</h4>
                <p>Golf Course 0 Km</p>
                <p>Dwarka Sector 12 Metro 2.8 Km</p>
                <p>Dwarka Expressway, Gurugram 4 Km</p>
                <p>Indira Gandhi International Airport 14 Km</p>
              </div>
            </div>

            <!-- item end  --><!-- item start  -->
            <div class="item-wrp">
              <div class="item">
                <div class="icon">
                  <i class="fa-solid fa-circle-nodes"></i>
                </div>
                <h4>Connectivity</h4>
                <p>Golf Course 0 Km</p>
                <p>Dwarka Sector 12 Metro 2.8 Km</p>
                <p>Dwarka Expressway, Gurugram 4 Km</p>
                <p>Indira Gandhi International Airport 14 Km</p>
              </div>
            </div>

            <!-- item end  -->
          </div>

          <div class="about-btns">
            <a class="btn" href="#"
              >Schedule Site Visit <i class="fa-solid fa-arrow-right"></i
            ></a>

            <a href="" class="btn-white">or call +91 9800 9800 22 </a>
          </div>
        </div>
      </div>
    </section>
    <!-- ============service section end ================== -->

    <!-- ============spaces section start ================== -->

    <section class="space">
      <div class="container">
        <div class="content">
          <h1 class="title">
            Experience Elegantly Designed Spaces Built Around You
          </h1>
          <p>
            I must explain to you how all this mistaken idea of denouncing
            pleasure and praising pain was born and I will give you a complete
            account of the system
          </p>
        </div>

        <!-- slider  -->
        <div class="slider">
          <div class="slick-slider-1">
            <!-- item start -->
            <div class="item-wrp">
              <div class="item">
                <img src="./assets/images/Dining.jpg" alt="" />
                <div class="info">
                  <h4>Golf Course Facing Balcony</h4>
                  <p>
                    Yoga and meditation are great ways to start your day on a
                    peaceful and relaxing note. Get yourself a serene, calm
                    morning at your balcony overlooking the golf course for a
                    harmonious fusion of tranquility and aesthetics.
                  </p>
                </div>
              </div>
            </div>
            <!-- item start -->

            <!-- item start -->
            <div class="item-wrp">
              <div class="item">
                <img src="./assets/images/Entrance-Lobby.jpg" alt="" />
                <div class="info">
                  <h4>Golf Course Facing Balcony</h4>
                  <p>
                    Yoga and meditation are great ways to start your day on a
                    peaceful and relaxing note. Get yourself a serene, calm
                    morning at your balcony overlooking the golf course for a
                    harmonious fusion of tranquility and aesthetics.
                  </p>
                </div>
              </div>
            </div>
            <!-- item start -->

            <!-- item start -->
            <div class="item-wrp">
              <div class="item">
                <img src="./assets/images/Entrance-Lobby.jpg" alt="" />
                <div class="info">
                  <h4>Golf Course Facing Balcony</h4>
                  <p>
                    Yoga and meditation are great ways to start your day on a
                    peaceful and relaxing note. Get yourself a serene, calm
                    morning at your balcony overlooking the golf course for a
                    harmonious fusion of tranquility and aesthetics.
                  </p>
                </div>
              </div>
            </div>
            <!-- item start -->
          </div>

          <div class="about-btns">
            <a class="btn" href="#"
              >Schedule Site Visit <i class="fa-solid fa-arrow-right"></i
            ></a>

            <a href="" class="btn-white">or call +91 9800 9800 22 </a>
          </div>
        </div>
      </div>
    </section>
    <!-- ============spaces section end ================== -->

    <!-- ============floor section start ================== -->
    <section class="floor">
      <div class="container">
        <div class="content">
          <div class="title">
            Spacious <br />
            Floor Plans
          </div>

          <p>
            I must explain to you how all this mistaken idea of denouncing
            pleasure and praising pain was born and I will give you a complete
            account of the system
          </p>
        </div>
        <div class="image">
          <div class="image-left">
            <img src="./assets/images/floor.png" alt="" />
          </div>

          <div class="image-right">
            <strong>4 BHK + S. ROOM</strong>
            <p>
              Carpet Area 1,681 Sq. Ft. <br />
              Private Usable Area 2,323 Sq. Ft. <br />
              Super Built-up Area 3,310 Sq. Ft.
            </p>
          </div>
        </div>

        <div class="about-btns">
          <a class="btn" href="#"
            >Schedule Site Visit <i class="fa-solid fa-arrow-right"></i
          ></a>

          <a href="" class="btn-white">or call +91 9800 9800 22 </a>
        </div>
      </div>
    </section>
    <!-- ============floor section end ================== -->

    <!-- ============club section start ================== -->
    <section class="club">
      <div class="container">
        <div class="image">
          <img class="img" src="./assets/images/Dining.jpg" alt="" />
        </div>
        <div class="content">
          <h1 class="title">
            Gold Club for the <br />
            Chosen Few
          </h1>
          <p>
            I must explain to you how all this mistaken idea of denouncing
            pleasure and praising pain was born and I will give you a complete
            account of the system
          </p>
        </div>

        <div class="slider">
          <div class="slick-slider">
            <!-- item start  -->
            <div class="item-wrp">
              <div class="item">
                <div class="image">
                  <img src="./assets/images/building.jpg" alt="" />
                </div>
                <div class="info">
                  <span>From 55 m</span>
                  <h4>Badminton Court</h4>
                  <p>
                    Dwarka now offers a new standard of urban living with its
                    ideal location, connectivity, and lifestyle amenities.
                  </p>

                  <a href="#" class="btn-white"> See Details </a>
                </div>
              </div>
            </div>
            <!-- item end  -->

            <!-- item start  -->
            <div class="item-wrp">
              <div class="item">
                <div class="image">
                  <img src="./assets/images/building.jpg" alt="" />
                </div>
                <div class="info">
                  <span>From 55 m</span>
                  <h4>Badminton Court</h4>
                  <p>
                    Dwarka now offers a new standard of urban living with its
                    ideal location, connectivity, and lifestyle amenities.
                  </p>

                  <a href="#" class="btn-white"> See Details </a>
                </div>
              </div>
            </div>
            <!-- item end  -->

            <!-- item start  -->
            <div class="item-wrp">
              <div class="item">
                <div class="image">
                  <img src="./assets/images/building.jpg" alt="" />
                </div>
                <div class="info">
                  <span>From 55 m</span>
                  <h4>Badminton Court</h4>
                  <p>
                    Dwarka now offers a new standard of urban living with its
                    ideal location, connectivity, and lifestyle amenities.
                  </p>

                  <a href="#" class="btn-white"> See Details </a>
                </div>
              </div>
            </div>
            <!-- item end  -->

            <!-- item start  -->
            <div class="item-wrp">
              <div class="item">
                <div class="image">
                  <img src="./assets/images/building.jpg" alt="" />
                </div>
                <div class="info">
                  <span>From 55 m</span>
                  <h4>Badminton Court</h4>
                  <p>
                    Dwarka now offers a new standard of urban living with its
                    ideal location, connectivity, and lifestyle amenities.
                  </p>

                  <a href="#" class="btn-white"> See Details </a>
                </div>
              </div>
            </div>
            <!-- item end  -->

            <!-- item start  -->
            <div class="item-wrp">
              <div class="item">
                <div class="image">
                  <img src="./assets/images/building.jpg" alt="" />
                </div>
                <div class="info">
                  <span>From 55 m</span>
                  <h4>Badminton Court</h4>
                  <p>
                    Dwarka now offers a new standard of urban living with its
                    ideal location, connectivity, and lifestyle amenities.
                  </p>

                  <a href="#" class="btn-white"> See Details </a>
                </div>
              </div>
            </div>
            <!-- item end  -->
          </div>
        </div>
      </div>
    </section>
    <!-- ============club section end ================== -->

    <!-- ============Amenitie section start ================== -->
    <section class="amenitie">
      <div class="container">
        <div class="content">
          <h1 class="title">
            Luxury Living With A <br />
            Global Perspective
          </h1>
          <p>
            I must explain to you how all this mistaken idea of denouncing
            pleasure and praising pain was born and I will give you a complete
            account of the system
          </p>
        </div>

        <div class="slider">
          <div class="slick-slider-2">
            <!-- item start  -->
            <div class="item-wrp">
              <div class="item">
                <div class="box">
                  <div class="icon">
                    <i class="fa-solid fa-basketball"></i>
                  </div>
                  <span>
                    Basket ball <br />
                    court
                  </span>
                </div>
                <div class="box">
                  <div class="icon">
                    <i class="fa-solid fa-basketball"></i>
                  </div>
                  <span>
                    Basket ball <br />
                    court
                  </span>
                </div>
              </div>
            </div>
            <!-- item start  -->
            <!-- item start  -->
            <div class="item-wrp">
              <div class="item">
                <div class="box">
                  <div class="icon">
                    <i class="fa-solid fa-basketball"></i>
                  </div>
                  <span>
                    Basket ball <br />
                    court
                  </span>
                </div>
                <div class="box">
                  <div class="icon">
                    <i class="fa-solid fa-basketball"></i>
                  </div>
                  <span>
                    Basket ball <br />
                    court
                  </span>
                </div>
              </div>
            </div>
            <!-- item start  -->
            <!-- item start  -->
            <div class="item-wrp">
              <div class="item">
                <div class="box">
                  <div class="icon">
                    <i class="fa-solid fa-basketball"></i>
                  </div>
                  <span>
                    Basket ball <br />
                    court
                  </span>
                </div>
                <div class="box">
                  <div class="icon">
                    <i class="fa-solid fa-basketball"></i>
                  </div>
                  <span>
                    Basket ball <br />
                    court
                  </span>
                </div>
              </div>
            </div>
            <!-- item start  -->
            <!-- item start  -->
            <div class="item-wrp">
              <div class="item">
                <div class="box">
                  <div class="icon">
                    <i class="fa-solid fa-basketball"></i>
                  </div>
                  <span>
                    Basket ball <br />
                    court
                  </span>
                </div>
                <div class="box">
                  <div class="icon">
                    <i class="fa-solid fa-basketball"></i>
                  </div>
                  <span>
                    Basket ball <br />
                    court
                  </span>
                </div>
              </div>
            </div>
            <!-- item start  -->
            <!-- item start  -->
            <div class="item-wrp">
              <div class="item">
                <div class="box">
                  <div class="icon">
                    <i class="fa-solid fa-basketball"></i>
                  </div>
                  <span>
                    Basket ball <br />
                    court
                  </span>
                </div>
                <div class="box">
                  <div class="icon">
                    <i class="fa-solid fa-basketball"></i>
                  </div>
                  <span>
                    Basket ball <br />
                    court
                  </span>
                </div>
              </div>
            </div>
            <!-- item start  -->
            <!-- item start  -->
            <div class="item-wrp">
              <div class="item">
                <div class="box">
                  <div class="icon">
                    <i class="fa-solid fa-basketball"></i>
                  </div>
                  <span>
                    Basket ball <br />
                    court
                  </span>
                </div>
                <div class="box">
                  <div class="icon">
                    <i class="fa-solid fa-basketball"></i>
                  </div>
                  <span>
                    Basket ball <br />
                    court
                  </span>
                </div>
              </div>
            </div>
            <!-- item start  -->
            <!-- item start  -->
            <div class="item-wrp">
              <div class="item">
                <div class="box">
                  <div class="icon">
                    <i class="fa-solid fa-basketball"></i>
                  </div>
                  <span>
                    Basket ball <br />
                    court
                  </span>
                </div>
                <div class="box">
                  <div class="icon">
                    <i class="fa-solid fa-basketball"></i>
                  </div>
                  <span>
                    Basket ball <br />
                    court
                  </span>
                </div>
              </div>
            </div>
            <!-- item start  -->
            <!-- item start  -->
            <div class="item-wrp">
              <div class="item">
                <div class="box">
                  <div class="icon">
                    <i class="fa-solid fa-basketball"></i>
                  </div>
                  <span>
                    Basket ball <br />
                    court
                  </span>
                </div>
                <div class="box">
                  <div class="icon">
                    <i class="fa-solid fa-basketball"></i>
                  </div>
                  <span>
                    Basket ball <br />
                    court
                  </span>
                </div>
              </div>
            </div>
            <!-- item start  -->
            <!-- item start  -->
            <div class="item-wrp">
              <div class="item">
                <div class="box">
                  <div class="icon">
                    <i class="fa-solid fa-basketball"></i>
                  </div>
                  <span>
                    Basket ball <br />
                    court
                  </span>
                </div>
                <div class="box">
                  <div class="icon">
                    <i class="fa-solid fa-basketball"></i>
                  </div>
                  <span>
                    Basket ball <br />
                    court
                  </span>
                </div>
              </div>
            </div>
            <!-- item start  -->
            <!-- item start  -->
            <div class="item-wrp">
              <div class="item">
                <div class="box">
                  <div class="icon">
                    <i class="fa-solid fa-basketball"></i>
                  </div>
                  <span>
                    Basket ball <br />
                    court
                  </span>
                </div>
                <div class="box">
                  <div class="icon">
                    <i class="fa-solid fa-basketball"></i>
                  </div>
                  <span>
                    Basket ball <br />
                    court
                  </span>
                </div>
              </div>
            </div>
            <!-- item start  -->
            <!-- item start  -->
            <div class="item-wrp">
              <div class="item">
                <div class="box">
                  <div class="icon">
                    <i class="fa-solid fa-basketball"></i>
                  </div>
                  <span>
                    Basket ball <br />
                    court
                  </span>
                </div>
                <div class="box">
                  <div class="icon">
                    <i class="fa-solid fa-basketball"></i>
                  </div>
                  <span>
                    Basket ball <br />
                    court
                  </span>
                </div>
              </div>
            </div>
            <!-- item start  -->
            <!-- item start  -->
            <div class="item-wrp">
              <div class="item">
                <div class="box">
                  <div class="icon">
                    <i class="fa-solid fa-basketball"></i>
                  </div>
                  <span>
                    Basket ball <br />
                    court
                  </span>
                </div>
                <div class="box">
                  <div class="icon">
                    <i class="fa-solid fa-basketball"></i>
                  </div>
                  <span>
                    Basket ball <br />
                    court
                  </span>
                </div>
              </div>
            </div>
            <!-- item start  -->
            <!-- item start  -->
            <div class="item-wrp">
              <div class="item">
                <div class="box">
                  <div class="icon">
                    <i class="fa-solid fa-basketball"></i>
                  </div>
                  <span>
                    Basket ball <br />
                    court
                  </span>
                </div>
                <div class="box">
                  <div class="icon">
                    <i class="fa-solid fa-basketball"></i>
                  </div>
                  <span>
                    Basket ball <br />
                    court
                  </span>
                </div>
              </div>
            </div>
            <!-- item start  -->
            <!-- item start  -->
            <div class="item-wrp">
              <div class="item">
                <div class="box">
                  <div class="icon">
                    <i class="fa-solid fa-basketball"></i>
                  </div>
                  <span>
                    Basket ball <br />
                    court
                  </span>
                </div>
                <div class="box">
                  <div class="icon">
                    <i class="fa-solid fa-basketball"></i>
                  </div>
                  <span>
                    Basket ball <br />
                    court
                  </span>
                </div>
              </div>
            </div>
            <!-- item start  -->
            <!-- item start  -->
            <div class="item-wrp">
              <div class="item">
                <div class="box">
                  <div class="icon">
                    <i class="fa-solid fa-basketball"></i>
                  </div>
                  <span>
                    Basket ball <br />
                    court
                  </span>
                </div>
                <div class="box">
                  <div class="icon">
                    <i class="fa-solid fa-basketball"></i>
                  </div>
                  <span>
                    Basket ball <br />
                    court
                  </span>
                </div>
              </div>
            </div>
            <!-- item start  -->
            <!-- item start  -->
            <div class="item-wrp">
              <div class="item">
                <div class="box">
                  <div class="icon">
                    <i class="fa-solid fa-basketball"></i>
                  </div>
                  <span>
                    Basket ball <br />
                    court
                  </span>
                </div>
                <div class="box">
                  <div class="icon">
                    <i class="fa-solid fa-basketball"></i>
                  </div>
                  <span>
                    Basket ball <br />
                    court
                  </span>
                </div>
              </div>
            </div>
            <!-- item start  -->
            <!-- item start  -->
            <div class="item-wrp">
              <div class="item">
                <div class="box">
                  <div class="icon">
                    <i class="fa-solid fa-basketball"></i>
                  </div>
                  <span>
                    Basket ball <br />
                    court
                  </span>
                </div>
                <div class="box">
                  <div class="icon">
                    <i class="fa-solid fa-basketball"></i>
                  </div>
                  <span>
                    Basket ball <br />
                    court
                  </span>
                </div>
              </div>
            </div>
            <!-- item start  -->
            <!-- item start  -->
            <div class="item-wrp">
              <div class="item">
                <div class="box">
                  <div class="icon">
                    <i class="fa-solid fa-basketball"></i>
                  </div>
                  <span>
                    Basket ball <br />
                    court
                  </span>
                </div>
                <div class="box">
                  <div class="icon">
                    <i class="fa-solid fa-basketball"></i>
                  </div>
                  <span>
                    Basket ball <br />
                    court
                  </span>
                </div>
              </div>
            </div>
            <!-- item start  -->
            <!-- item start  -->
            <div class="item-wrp">
              <div class="item">
                <div class="box">
                  <div class="icon">
                    <i class="fa-solid fa-basketball"></i>
                  </div>
                  <span>
                    Basket ball <br />
                    court
                  </span>
                </div>
                <div class="box">
                  <div class="icon">
                    <i class="fa-solid fa-basketball"></i>
                  </div>
                  <span>
                    Basket ball <br />
                    court
                  </span>
                </div>
              </div>
            </div>
            <!-- item start  -->
            <!-- item start  -->
            <div class="item-wrp">
              <div class="item">
                <div class="box">
                  <div class="icon">
                    <i class="fa-solid fa-basketball"></i>
                  </div>
                  <span>
                    Basket ball <br />
                    court
                  </span>
                </div>
                <div class="box">
                  <div class="icon">
                    <i class="fa-solid fa-basketball"></i>
                  </div>
                  <span>
                    Basket ball <br />
                    court
                  </span>
                </div>
              </div>
            </div>
            <!-- item start  -->
            <!-- item start  -->
            <div class="item-wrp">
              <div class="item">
                <div class="box">
                  <div class="icon">
                    <i class="fa-solid fa-basketball"></i>
                  </div>
                  <span>
                    Basket ball <br />
                    court
                  </span>
                </div>
                <div class="box">
                  <div class="icon">
                    <i class="fa-solid fa-basketball"></i>
                  </div>
                  <span>
                    Basket ball <br />
                    court
                  </span>
                </div>
              </div>
            </div>
            <!-- item start  -->
            <!-- item start  -->
            <div class="item-wrp">
              <div class="item">
                <div class="box">
                  <div class="icon">
                    <i class="fa-solid fa-basketball"></i>
                  </div>
                  <span>
                    Basket ball <br />
                    court
                  </span>
                </div>
                <div class="box">
                  <div class="icon">
                    <i class="fa-solid fa-basketball"></i>
                  </div>
                  <span>
                    Basket ball <br />
                    court
                  </span>
                </div>
              </div>
            </div>
            <!-- item start  -->
          </div>
        </div>
      </div>
    </section>
    <!-- ============Amenitie section end ================== -->

    <!-- ============360 view section start ================== -->
    <section class="view">
      <div class="container">
        <div class="content">
          <h1 class="title">
            360° Sky Walk With <br />
            Observation Deck
          </h1>
          <p>
            The 360-degree skywalk offers an unforgettable experience,
            providing  breathtaking panoramic views of the bustling capital city
            of Delhi. Experience a mesmerizing view of the night sky and explore
            the mysteries of the universe through the telescope from the
            observatory deck. As you walk along the skywalk, the stunning views
            of the city skyline will leave you in awe, making it an
            unforgettable experience.
          </p>
        </div>
      </div>
    </section>
    <!-- ============360 view section end ================== -->

    <!-- ============states section Start ================== -->
    <section class="state">
      <div class="container">
        <h1 class="title">
          Global Leaders in Building Nations & Empowering Communities
        </h1>
        <div class="info-wrp">
          <sapn class="art">&</sapn>
          <div class="info">
            <div class="image">
              <img src="./assets/images/partner-2.png" alt="" />
            </div>
            <p>
              The RP Group is a global conglomerate with its headquarters in
              Bahrain and operations spanning across multiple industries
              including construction, hospitality, healthcare, and education.
              The group was founded by Dr. Ravi Pillai, an Indian-born
              billionaire businessman.
            </p>
            <p>
              Over the years, the RP Group has grown to become one of the
              largest privately-owned companies in the Middle East and India,
              with a workforce of over 80,000 employees and a presence in more
              than 30 countries. The group's construction arm, RP Group
              International, is known for its expertise in building large-scale
              projects such as high-rise buildings, airports, and infrastructure
              projects.
            </p>
          </div>
          <div class="info info-2">
            <div class="image">
              <img src="./assets/images/partner-1.png" alt="" />
            </div>
            <p>
              The RP Group is a global conglomerate with its headquarters in
              Bahrain and operations spanning across multiple industries
              including construction, hospitality, healthcare, and education.
              The group was founded by Dr. Ravi Pillai, an Indian-born
              billionaire businessman.
            </p>
            <p>
              Over the years, the RP Group has grown to become one of the
              largest privately-owned companies in the Middle East and India,
              with a workforce of over 80,000 employees and a presence in more
              than 30 countries. The group's construction arm, RP Group
              International, is known for its expertise in building large-scale
              projects such as high-rise buildings, airports, and infrastructure
              projects.
            </p>
          </div>
        </div>

        <div class="state-image">
          <div class="content">
            <strong>FROM THE MAKERS OF</strong>
            <h1>VEGAS MALL</h1>
            <p>
              Vegas Mall, Dwarka - Your Ultimate Destination for Shopping and
              Entertainment!  Located in the heart of Dwarka, the Vegas Mall
              offers a wide range of shopping and entertainment options for
              people of all ages. With over 250 international and national
              brands, the mall is the perfect place to indulge in some retail
              therapy. From fashion to electronics, accessories to home decor,
              you'll find everything you need and more at Vegas Mall.
            </p>
          </div>
        </div>
        <div class="state-report">
          <h1>
            OVER 4 DECADES <br />
            of legacy in creating iconic landmarks
          </h1>
          <ul class="state-report-wrp">
            <li class="item">
              <h2>400+</h2>
              <strong>Project Desivered</strong>
              <p>Strength of the RP Group and HL Group</p>
            </li>
            <li class="item">
              <h2>8</h2>
              <strong>Cities</strong>
              <p>Making operational footprints across 8 cities nationally</p>
            </li>
            <li class="item">
              <h2>Zero Debt</h2>
              <strong>No LITIGATION</strong>
              <p>
                A strong financial standing with zero debt and no pending
                litigation issues
              </p>
            </li>
          </ul>
        </div>

        <div class="state-project">
          <div class="item">
            <div class="image">
              <img src="./assets/images/Golf Island PPT (3).jpg" alt="" />
            </div>
            <div class="info">
              <span>Commercial</span>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <img src="./assets/images/Golf Island PPT (3).jpg" alt="" />
            </div>
            <div class="info">
              <span>Commercial</span>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <img src="./assets/images/Golf Island PPT (3).jpg" alt="" />
            </div>
            <div class="info">
              <span>Commercial</span>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <img src="./assets/images/Golf Island PPT (3).jpg" alt="" />
            </div>
            <div class="info">
              <span>Commercial</span>
            </div>
          </div>
          <div class="item">
            <div class="image">
              <img src="./assets/images/Golf Island PPT (3).jpg" alt="" />
            </div>
            <div class="info">
              <span>Commercial</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ============states section end ================== -->

    <!-- ============photo gallery section start ================== -->
    <section class="gallery">
      <div class="container">
        <div class="content">
          <h1 class="title">Photo Gallery</h1>
          <p>
            I must explain to you how all this mistaken idea of denouncing
            pleasure and praising pain was born and I will give you a complete
            account of the system
          </p>
        </div>

        <!-- //slider  -->
        <div class="slider">
          <div class="slick-slider-3">
            <!-- item start  -->
            <div class="item-wrp">
              <div class="item">
                <img src="./assets/images/Lift Lobby.jpg" alt="" />
              </div>
            </div>
            <!-- item end  --><!-- item start  -->
            <div class="item-wrp">
              <div class="item">
                <img src="./assets/images/Lift Lobby.jpg" alt="" />
              </div>
            </div>
            <!-- item end  --><!-- item start  -->
            <div class="item-wrp">
              <div class="item">
                <img src="./assets/images/Lift Lobby.jpg" alt="" />
              </div>
            </div>
            <!-- item end  --><!-- item start  -->
            <div class="item-wrp">
              <div class="item">
                <img src="./assets/images/Lift Lobby.jpg" alt="" />
              </div>
            </div>
            <!-- item end  --><!-- item start  -->
            <div class="item-wrp">
              <div class="item">
                <img src="./assets/images/Lift Lobby.jpg" alt="" />
              </div>
            </div>
            <!-- item end  --><!-- item start  -->
            <div class="item-wrp">
              <div class="item">
                <img src="./assets/images/Lift Lobby.jpg" alt="" />
              </div>
            </div>
            <!-- item end  --><!-- item start  -->
            <div class="item-wrp">
              <div class="item">
                <img src="./assets/images/Lift Lobby.jpg" alt="" />
              </div>
            </div>
            <!-- item end  --><!-- item start  -->
            <div class="item-wrp">
              <div class="item">
                <img src="./assets/images/Lift Lobby.jpg" alt="" />
              </div>
            </div>
            <!-- item end  --><!-- item start  -->
            <div class="item-wrp">
              <div class="item">
                <img src="./assets/images/Lift Lobby.jpg" alt="" />
              </div>
            </div>
            <!-- item end  --><!-- item start  -->
            <div class="item-wrp">
              <div class="item">
                <img src="./assets/images/Lift Lobby.jpg" alt="" />
              </div>
            </div>
            <!-- item end  -->
          </div>
        </div>
      </div>
    </section>
    <!-- ============photo gallery section end ================== -->

    <!-- ============footer start ================== -->
    <footer class="footer">
      <div class="container">
        <div class="content">
          <h1 class="title">Experience the pinnacle of opulence in Delhi</h1>
          <p>
            Nestled in the heart of Delhi, Golf Island is the perfect address
            for those seeking a lavish lifestyle. With its prime location, it
            offers unparalleled convenience and easy access to the city's most
            popular attractions, while providing a peaceful oasis amidst the
            bustling metropolis.
          </p>
        </div>
        <div class="footer-form">
          <form action="">
            <div class="form-group">
              <input type="text" placeholder="Enter Your full name*" />
              <input type="email" placeholder="Enter Your Email*" />
            </div>
            <div class="form-group">
              <input type="text" placeholder="+91   Contact Number*" />
              <select name="unit" id="">
                <option value="">Unit You are intersted in*</option>
                <option value="">Unit You are intersted in</option>
                <option value="">Unit You are intersted in</option>
                <option value="">Unit You are intersted in</option>
                <option value="">Unit You are intersted in</option>
              </select>
            </div>
            <div class="form-group">
              <textarea
                name=""
                id=""
                placeholder="Enter Your Query*"
              ></textarea>
            </div>
            <button class="btn" type="submit">
              Make ad Inquiry <i class="fa-solid fa-arrow-right"></i>
            </button>
          </form>
        </div>
        <div class="footer-bottom">
          <strong>Rera No.</strong>
          <span>Privacy Policy - Terms Of Use</span>
          <p>&copy; 2023 GOLF ISLAND - All Rights Reserved</p>
          <small
            >“Disclaimer: This Is The Official Website Of Developer & Property,
            All Rights For Logo & Images Are Reserved To Developer. Thank You
            For Visiting Our Website. This Disclaimer Is Applicable To This
            Website And All Microsites And Websites Owned By Us. By Using Or
            Accessing This Website You Agree With The Disclaimer Without Any
            Qualification Or Limitation. This Website Is In The Process Of Being
            Updated. By Accessing This Website, The Viewer Confirms That The
            Information Including Brochures And Marketing Collaterals On This
            Website Are Solely For Informational Purposes Only And The Viewer
            Has Not Relied On This Information For Making Any Booking/Purchase
            In Any Project Of The Company. Nothing On This Website, Constitutes
            Advertising, Marketing, Booking, Selling Or An Offer For Sale, Or
            Invitation To Purchase A Unit In Any Project By The Company. The
            Company Is Not Liable For Any Consequence Of Any Action Taken By The
            Viewer Relying On Such Material Information On This Website..</small
          >
        </div>
      </div>
    </footer>
    <!-- ============footer end ================== -->

    <!-- font awesome script  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"
      integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- font awesome script  -->

    <!-- jQuery  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
      integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- jQuery  -->

    <!-- slick slider  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
      integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- slick slider  -->

    <!-- theme js  -->
    <script src="./assets/js/theme.js"></script>
  </body>
</html>
