@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 10px; }

body {
  font-size: unset;
  font-family: "Inter", sans-serif; }

p,
span,
a,
button,
i {
  font-size: 1.4rem;
  font-family: "Inter", sans-serif; }

p {
  line-height: 135%;
  opacity: 0.7; }

h1 {
  font-size: 2.4rem;
  font-family: "Playfair Display", serif; }

strong {
  font-size: 1.6rem;
  font-family: "Inter", sans-serif; }

img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.btn {
  width: 21rem;
  height: 5rem;
  border: 1px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border-radius: 1rem;
  font-size: 1.6rem;
  color: #fff;
  background-color: #012e29;
  text-decoration: none;
  transition: 0.3s; }
  .btn:hover {
    transform: translateY(-2px); }

.btn-white {
  color: #fff;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  font-size: 1.6rem;
  font-weight: 500; }
  .btn-white svg {
    font-size: 3.8rem; }

.container {
  max-width: 132rem;
  margin: auto; }

.title {
  font-weight: 500;
  font-size: 60px;
  line-height: 113.8%;
  font-family: "Playfair Display", serif;
  color: #012e29;
  padding: 2rem 0; }

.about-btns {
  margin-top: 3rem; }

.content {
  max-width: 70%; }

.slick-next,
.slick-prev {
  width: 6.3rem;
  height: 6.3rem;
  border: 1px solid #d9a253;
  border-radius: 50%; }
  .slick-next::after,
  .slick-prev::after {
    content: "";
    width: 15px;
    height: 3px;
    background-color: #d9a253;
    display: block;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%) rotate(45deg);
    transform-origin: left; }
  .slick-next::before,
  .slick-prev::before {
    content: "";
    width: 15px;
    height: 3px;
    background-color: #d9a253;
    display: block;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%) rotate(-45deg);
    transform-origin: left;
    opacity: 1 !important; }

.slick-next::after {
  transform-origin: right; }

.slick-next::before {
  transform-origin: right; }

.footer {
  background-image: url("/assets/images/bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  text-align: center;
  color: #fff;
  padding: 8rem 0; }
  .footer::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: radial-gradient(transparent -100%, #012e29 50%); }
  .footer .content {
    margin: auto; }
  .footer .title {
    color: #fff; }
  .footer-form {
    padding: 4rem 0; }
    .footer-form form {
      width: 100%; }
      .footer-form form button {
        display: block;
        margin: auto; }
    .footer-form .form-group {
      width: 100%;
      display: flex;
      gap: 6rem;
      padding-bottom: 6rem; }
  .footer-bottom strong {
    text-transform: uppercase;
    padding-bottom: 10rem;
    display: block; }
  .footer-bottom p {
    padding: 2rem 0; }
  .footer-bottom small {
    font-size: 12px; }

input,
select,
textarea {
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #d6d6d6;
  padding: 1rem 0;
  outline: none;
  font-size: 1.6rem;
  color: #fff; }
  input::placeholder,
  select::placeholder,
  textarea::placeholder {
    color: #d6d6d6; }

option {
  color: #000; }

.banar {
  text-align: center;
  min-height: 83.7rem;
  padding-top: 17rem;
  background-image: url("assets/images/bg-baner.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1; }
  .banar::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #012e29;
    z-index: -1;
    opacity: 0.8; }
  .banar .content {
    max-width: 75.6rem;
    margin: auto; }
    .banar .content .title-lg,
    .banar .content .title-lg-1 {
      color: #fff;
      font-size: 7.2rem;
      font-weight: 400;
      line-height: 8.1rem; }
    .banar .content .title-lg-1 {
      color: #d9a253; }
    .banar .content p {
      color: #fff;
      padding: 2.2rem; }
  .banar-btns {
    display: flex;
    gap: 3.5rem;
    align-items: center;
    justify-content: center;
    margin-top: 2rem; }

.about {
  padding-bottom: 5rem; }
  .about .img {
    position: relative;
    min-height: 60.1rem;
    margin-top: -30rem;
    z-index: 2; }
    .about .img > img {
      border-radius: 2rem;
      max-height: 60.1rem; }
  .about .content .plan {
    border: 1px solid #d9a253;
    border-radius: 1rem;
    width: 50rem;
    height: 16.5rem;
    overflow: hidden; }
    .about .content .plan-wrp {
      display: flex;
      gap: 3.7rem;
      margin: 3rem 0; }
    .about .content .plan-top {
      display: flex;
      height: 10.8rem;
      align-items: center;
      justify-content: center;
      border-bottom: 1px solid #d9a253; }
      .about .content .plan-top-left, .about .content .plan-top-right {
        border-right: 1px solid #d9a253;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #d9a253; }
        .about .content .plan-top-left strong, .about .content .plan-top-right strong {
          font-family: "Inter", sans-serif;
          font-weight: 700;
          font-size: 2.4rem;
          line-height: 143.9%; }
        .about .content .plan-top-left span, .about .content .plan-top-right span {
          font-family: "Inter", sans-serif;
          font-weight: 700;
          font-size: 1.6rem;
          line-height: 143.9%; }
      .about .content .plan-top-right {
        border-right: none;
        background-color: #d9a253;
        color: #fff; }
        .about .content .plan-top-right strong {
          font-family: "Inter", sans-serif;
          font-weight: 700;
          font-size: 4.8rem;
          line-height: 143.9%;
          position: relative; }
          .about .content .plan-top-right strong span {
            position: absolute;
            font-size: 2.4rem;
            top: 1rem;
            right: -3rem; }
        .about .content .plan-top-right span {
          font-family: "Inter", sans-serif;
          letter-spacing: 0.38em;
          font-weight: 700;
          font-size: 1.6rem;
          display: block;
          margin-top: -1rem; }
    .about .content .plan-bottom {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 5.7rem;
      font-family: "Inter", sans-serif;
      font-weight: 600;
      font-size: 2.4rem;
      line-height: 143.9%; }
  .about .content .partner {
    height: 16.5rem;
    display: inline-flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 1rem;
    justify-content: center; }
    .about .content .partner strong {
      font-size: 1.6rem;
      font-weight: 400; }
    .about .content .partner .images {
      display: flex;
      gap: 1rem; }
      .about .content .partner .images img {
        height: 4.5rem; }
  .about-btns {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem; }
    .about-btns .btn-white {
      color: #000; }

.service {
  padding-bottom: 6rem; }
  .service .image {
    position: relative;
    z-index: 1;
    min-height: 82.3rem; }
    .service .image::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, transparent 60%, #012e29 100%);
      z-index: -1; }
    .service .image img {
      z-index: -2;
      position: absolute;
      top: 0;
      left: 0; }
    .service .image h1 {
      position: absolute;
      bottom: 4rem;
      z-index: 1;
      color: #fff; }
  .service .content > .container {
    position: relative; }
    .service .content > .container .angle {
      position: absolute;
      right: 0;
      top: 0;
      border-top: 2rem solid #012e29;
      border-left: 2rem solid transparent;
      border-right: 2rem solid transparent; }
    .service .content > .container p {
      max-width: 70%;
      padding: 4rem; }
  .service .slider .item {
    border: 1px solid #d9a253;
    border-radius: 1.2rem;
    padding: 2.2rem; }
    .service .slider .item-wrp {
      padding: 0 1rem; }
    .service .slider .item .icon svg {
      font-size: 4.8rem; }
    .service .slider .item h4 {
      font-size: 1.6rem;
      font-family: "Inter", sans-serif;
      padding: 1rem 0; }
  .service .slick-next,
  .service .slick-prev {
    top: unset;
    bottom: -12.5rem;
    left: unset;
    right: 0; }
  .service .slick-prev {
    right: 8.3rem; }
  .service .slick-current .item {
    background-color: rgba(217, 162, 83, 0.04); }

.space {
  padding: 7rem 0;
  background-image: url("./assets/images/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1; }
  .space::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #012e29;
    opacity: 0.9;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; }
  .space .content {
    color: #fff;
    padding-bottom: 2rem; }
    .space .content .title {
      color: #fff; }
  .space .slider .item {
    border-radius: 1rem;
    overflow: hidden;
    background-color: #fff; }
    .space .slider .item-wrp {
      padding: 0 1rem; }
    .space .slider .item img {
      min-height: 41.4rem; }
    .space .slider .item .info {
      padding: 3rem;
      display: none; }
      .space .slider .item .info h4 {
        font-size: 2.4rem;
        padding-bottom: 1rem;
        font-family: "Inter", sans-serif; }
  .space .slider .slick-next,
  .space .slider .slick-prev {
    top: unset;
    bottom: -1rem;
    left: 51%;
    z-index: 99; }
  .space .slider .slick-next {
    left: 58%; }
  .space .slider .slick-current .info {
    display: block; }
  .space .btn {
    background-color: #d9a253;
    border-color: #d9a253; }
  .space .btn-white {
    color: #fff; }

.floor {
  padding: 7rem 0;
  padding-bottom: 35rem; }
  .floor .image {
    display: flex;
    align-items: center;
    gap: 2rem; }
    .floor .image-left {
      width: 100%; }
    .floor .image-right {
      width: 30%; }
      .floor .image-right strong {
        color: #d9a253;
        padding: 1rem 0;
        display: block;
        font-size: 2.2rem; }

.club {
  padding-bottom: 6rem;
  background-image: url(./assets/images/bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: repeat;
  position: relative;
  z-index: 1;
  color: #fff; }
  .club .title {
    color: #fff; }
  .club::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #012e29;
    opacity: 0.9;
    z-index: -1; }
  .club .image > img.img {
    margin-top: -30rem;
    border-radius: 1.5rem; }
  .club .content {
    margin: 3rem 0; }
  .club .item {
    border-radius: 1rem;
    overflow: hidden; }
    .club .item-wrp {
      padding: 0 1rem; }
    .club .item .info {
      background-color: #fff;
      color: #000;
      padding: 3rem; }
      .club .item .info h4 {
        padding: 1rem 0;
        font-size: 2.4rem; }
      .club .item .info .btn-white {
        color: #000;
        text-align: left;
        display: block;
        padding-top: 3rem;
        text-transform: uppercase; }
  .club .slider .slick-next,
  .club .slider .slick-prev {
    top: -4rem;
    left: unset;
    z-index: 99;
    right: 1rem; }
  .club .slider .slick-prev {
    left: unset;
    right: 8.3rem; }

.amenitie {
  padding: 4rem 0;
  background-color: rgba(217, 162, 83, 0.05); }
  .amenitie .slider {
    margin-top: 4rem; }
    .amenitie .slider .slick-next,
    .amenitie .slider .slick-prev {
      top: -4rem;
      left: unset;
      z-index: 99;
      right: 1rem; }
    .amenitie .slider .slick-prev {
      left: unset;
      right: 8.3rem; }
    .amenitie .slider .item {
      display: flex;
      flex-direction: column;
      gap: 2rem; }
      .amenitie .slider .item-wrp {
        padding: 1rem; }
      .amenitie .slider .item .box {
        border: 1px solid #d9a253;
        height: 100%;
        border-radius: 1rem;
        padding: 3rem; }
        .amenitie .slider .item .box .icon {
          padding-bottom: 2rem; }
          .amenitie .slider .item .box .icon svg {
            font-size: 2.8rem; }
        .amenitie .slider .item .box span {
          font-size: 1.4rem;
          text-transform: uppercase;
          font-weight: 500;
          line-height: 200%; }

.view {
  background-image: url(/assets/images/building.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  padding-bottom: 6rem; }
  .view::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to left, transparent 40%, #012e29 100%);
    z-index: -1; }
  .view .container {
    min-height: 70.8rem;
    display: flex;
    align-items: flex-end;
    color: #fff; }
    .view .container .title {
      color: #fff; }

.state {
  padding: 6rem;
  text-align: center; }
  .state .info {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: flex-end; }
    .state .info-wrp {
      display: flex;
      gap: 6.4rem;
      margin-top: 4rem;
      position: relative; }
      .state .info-wrp .art {
        position: absolute;
        left: 50%;
        top: 1rem;
        transform: translateX(-50%);
        font-size: 1.6rem;
        width: 4.8rem;
        height: 4.8rem;
        border: 1px solid #000;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        z-index: 1; }
        .state .info-wrp .art::before {
          content: "";
          position: absolute;
          left: 50%;
          top: -50px;
          transform: translateX(-50%);
          width: 1px;
          height: 5rem;
          background-color: #000;
          z-index: -1; }
        .state .info-wrp .art::after {
          content: "";
          position: absolute;
          left: 50%;
          top: 47px;
          transform: translateX(-50%);
          width: 1px;
          height: 5rem;
          background-color: #000;
          z-index: -1; }
    .state .info img {
      width: auto;
      height: 6rem; }
    .state .info .image {
      display: flex;
      justify-content: flex-end; }
    .state .info p {
      text-align: justify; }
  .state .info-2 .image {
    justify-content: flex-start; }
  .state-image {
    min-height: 60rem;
    background-image: url(assets/images/vegas-mall.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 5rem;
    border-radius: 2rem;
    padding: 4rem;
    text-align: left;
    color: #fff; }
    .state-image strong {
      font-family: "Playfair Display", serif;
      font-weight: 500; }
    .state-image h1 {
      font-weight: 500;
      font-size: 64px;
      line-height: 90.8%;
      padding: 1rem 0; }
  .state-report {
    padding: 5rem 0; }
    .state-report h1 {
      font-size: 4.8rem;
      font-weight: 400;
      font-family: "Playfair Display", serif; }
    .state-report-wrp {
      padding-top: 8rem;
      display: flex;
      gap: 4rem;
      list-style: none; }
      .state-report-wrp .item {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        border-right: 1px solid #d6d6d6;
        height: 7rem;
        padding-right: 4rem; }
        .state-report-wrp .item:last-child {
          border-right: none;
          padding-right: 0; }
        .state-report-wrp .item h2 {
          font-size: 6.4rem;
          font-weight: 400; }
        .state-report-wrp .item strong {
          font-weight: 500; }
  .state-project {
    display: flex;
    gap: 3rem;
    margin: 4rem 0; }
    .state-project .item {
      border-radius: 1rem;
      background-color: #f7f1ec;
      overflow: hidden; }
      .state-project .item > .image {
        height: 34.2rem; }
      .state-project .item > .info {
        padding: 3rem; }

.gallery {
  margin-bottom: 6rem; }
  .gallery .slider {
    margin-top: 4rem; }
    .gallery .slider .item {
      height: 40rem; }
      .gallery .slider .item-wrp {
        padding: 1rem; }
    .gallery .slider .slick-track {
      display: flex;
      align-items: flex-end; }
    .gallery .slider .slick-center .item {
      height: 45rem; }
