.footer {
  background-image: url("/assets/images/bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  text-align: center;
  color: $color-white;
  padding: 8rem 0;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: radial-gradient(transparent -100%, rgb(1, 46, 41) 50%);
  }

  .content {
    margin: auto;
  }
  .title {
    color: $color-white;
  }

  &-form {
    padding: 4rem 0;

    form {
      width: 100%;

      button {
        display: block;
        margin: auto;
      }
    }

    .form-group {
      width: 100%;
      display: flex;
      gap: 6rem;
      padding-bottom: 6rem;
    }
  }

  &-bottom {
    strong {
      text-transform: uppercase;
      padding-bottom: 10rem;
      display: block;
    }
    p {
      padding: 2rem 0;
    }

    small {
      font-size: 12px;
    }
  }
}

input,
select,
textarea {
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #d6d6d6;
  padding: 1rem 0;
  outline: none;
  font-size: $font-sm;
  color: $color-white;

  &::placeholder {
    color: #d6d6d6;
  }
}

option {
  color: $color-black;
}
