.banar {
  text-align: center;
  min-height: 83.7rem;
  padding-top: 17rem;
  background-image: url("assets/images/bg-baner.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;

  &::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: $color-secondary;
    z-index: -1;
    opacity: 0.8;
  }

  .content {
    max-width: 75.6rem;
    margin: auto;

    .title-lg,
    .title-lg-1 {
      color: $color-white;
      font-size: 7.2rem;
      font-weight: 400;
      line-height: 8.1rem;
    }
    .title-lg-1 {
      color: $color-theme;
    }
    p {
      color: $color-white;
      padding: 2.2rem;
    }
  }

  &-btns {
    display: flex;
    gap: 3.5rem;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
  }
}

.about {
  padding-bottom: 5rem;
  .img {
    position: relative;
    min-height: 60.1rem;
    margin-top: -30rem;
    z-index: 2;

    & > img {
      border-radius: 2rem;
      max-height: 60.1rem;
    }
  }

  .content {
    .plan {
      border: 1px solid $color-theme;
      border-radius: 1rem;
      width: 50rem;
      height: 16.5rem;
      overflow: hidden;

      &-wrp {
        display: flex;
        gap: 3.7rem;
        margin: 3rem 0;
      }

      &-top {
        display: flex;
        height: 10.8rem;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid $color-theme;

        &-left,
        &-right {
          border-right: 1px solid $color-theme;
          height: 100%;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          color: $color-theme;

          strong {
            font-family: $inter;

            font-weight: 700;
            font-size: $font-md;
            line-height: 143.9%;
          }

          span {
            font-family: $inter;

            font-weight: 700;
            font-size: $font-sm;
            line-height: 143.9%;
          }
        }
        &-right {
          border-right: none;
          background-color: $color-theme;
          color: $color-white;

          strong {
            font-family: $inter;
            font-weight: 700;
            font-size: 4.8rem;
            line-height: 143.9%;
            position: relative;

            span {
              position: absolute;
              font-size: 2.4rem;
              top: 1rem;
              right: -3rem;
            }
          }

          span {
            font-family: $inter;
            letter-spacing: 0.38em;
            font-weight: 700;
            font-size: $font-sm;
            display: block;

            margin-top: -1rem;
          }
        }
      }

      &-bottom {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 5.7rem;
        font-family: $inter;
        font-weight: 600;
        font-size: $font-md;
        line-height: 143.9%;
      }
    }

    .partner {
      height: 16.5rem;
      display: inline-flex;
      align-items: flex-start;
      flex-direction: column;
      gap: 1rem;
      justify-content: center;

      strong {
        font-size: $font-sm;
        font-weight: 400;
      }

      .images {
        display: flex;
        gap: 1rem;

        img {
          height: 4.5rem;
        }
      }
    }
  }

  &-btns {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;

    .btn-white {
      color: $color-black;
    }
  }
}

.service {
  padding-bottom: 6rem;
  .image {
    position: relative;
    z-index: 1;
    min-height: 82.3rem;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        to bottom,
        transparent 60%,
        $color-secondary 100%
      );
      z-index: -1;
    }

    img {
      z-index: -2;
      position: absolute;
      top: 0;
      left: 0;
    }

    h1 {
      position: absolute;
      bottom: 4rem;
      z-index: 1;

      color: $color-white;
    }
  }

  .content {
    & > .container {
      position: relative;

      .angle {
        position: absolute;
        right: 0;
        top: 0;

        border-top: 2rem solid $color-secondary;
        border-left: 2rem solid transparent;
        border-right: 2rem solid transparent;
      }
      p {
        max-width: 70%;
        padding: 4rem;
      }
    }
  }

  .slider {
    .item {
      &-wrp {
        padding: 0 1rem;
      }

      border: 1px solid $color-theme;
      border-radius: 1.2rem;
      padding: 2.2rem;

      .icon {
        svg {
          font-size: 4.8rem;
        }
      }
      h4 {
        font-size: $font-sm;
        font-family: $inter;
        padding: 1rem 0;
      }
    }
  }

  .slick-next,
  .slick-prev {
    top: unset;
    bottom: -12.5rem;
    left: unset;
    right: 0;
  }

  .slick-prev {
    right: 8.3rem;
  }

  .slick-current {
    .item {
      background-color: rgba($color: $color-theme, $alpha: 0.04);
    }
  }
}

.space {
  padding: 7rem 0;
  background-image: url("./assets/images/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;

  &::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: $color-secondary;
    opacity: 0.9;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }

  .content {
    color: $color-white;
    padding-bottom: 2rem;

    .title {
      color: $color-white;
    }
  }

  // slider
  .slider {
    .item {
      &-wrp {
        padding: 0 1rem;
      }

      border-radius: 1rem;
      overflow: hidden;
      background-color: $color-white;

      img {
        min-height: 41.4rem;
      }

      .info {
        padding: 3rem;
        display: none;

        h4 {
          font-size: $font-md;
          padding-bottom: 1rem;
          font-family: $inter;
        }
      }
    }

    .slick-next,
    .slick-prev {
      top: unset;
      bottom: -1rem;
      left: 51%;
      z-index: 99;
    }

    .slick-next {
      left: 58%;
    }

    .slick-current {
      .info {
        display: block;
      }
    }
  }

  .btn {
    background-color: $color-theme;
    border-color: $color-theme;
  }

  .btn-white {
    color: $color-white;
  }
}

.floor {
  padding: 7rem 0;
  padding-bottom: 35rem;

  .image {
    display: flex;
    align-items: center;
    gap: 2rem;

    &-left {
      width: 100%;
    }

    &-right {
      width: 30%;
      strong {
        color: $color-theme;
        padding: 1rem 0;
        display: block;
        font-size: 2.2rem;
      }
    }
  }
}

.club {
  padding-bottom: 6rem;
  background-image: url(./assets/images/bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: repeat;
  position: relative;
  z-index: 1;
  color: $color-white;

  .title {
    color: $color-white;
  }

  &::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: $color-secondary;
    opacity: 0.9;
    z-index: -1;
  }
  .image {
    & > img.img {
      margin-top: -30rem;
      border-radius: 1.5rem;
    }
  }

  .content {
    margin: 3rem 0;
  }

  // item desing
  .item {
    &-wrp {
      padding: 0 1rem;
    }

    border-radius: 1rem;
    overflow: hidden;

    .info {
      background-color: $color-white;
      color: $color-black;
      padding: 3rem;

      h4 {
        padding: 1rem 0;
        font-size: $font-md;
      }

      .btn-white {
        color: $color-black;
        text-align: left;
        display: block;
        padding-top: 3rem;
        text-transform: uppercase;
      }
    }
  }

  .slider {
    .slick-next,
    .slick-prev {
      top: -4rem;
      left: unset;
      z-index: 99;
      right: 1rem;
    }

    .slick-prev {
      left: unset;
      right: 8.3rem;
    }
  }
}

.amenitie {
  padding: 4rem 0;
  background-color: rgba($color: $color-theme, $alpha: 0.05);

  .slider {
    margin-top: 4rem;

    .slick-next,
    .slick-prev {
      top: -4rem;
      left: unset;
      z-index: 99;
      right: 1rem;
    }

    .slick-prev {
      left: unset;
      right: 8.3rem;
    }

    // item

    .item {
      &-wrp {
        padding: 1rem;
      }

      display: flex;
      flex-direction: column;
      gap: 2rem;

      .box {
        border: 1px solid $color-theme;
        height: 100%;
        border-radius: 1rem;
        padding: 3rem;

        .icon {
          svg {
            font-size: 2.8rem;
          }
          padding-bottom: 2rem;
        }
        span {
          font-size: $font-xs;
          text-transform: uppercase;
          font-weight: 500;
          line-height: 200%;
        }
      }
    }
  }
}

.view {
  background-image: url(/assets/images/building.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  padding-bottom: 6rem;

  &::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(
      to left,
      transparent 40%,
      $color-secondary 100%
    );
    z-index: -1;
  }

  .container {
    min-height: 70.8rem;
    display: flex;
    align-items: flex-end;
    color: $color-white;

    .title {
      color: $color-white;
    }
  }
}

.state {
  padding: 6rem;
  text-align: center;

  .info {
    &-wrp {
      display: flex;
      gap: 6.4rem;
      margin-top: 4rem;
      position: relative;

      .art {
        position: absolute;
        left: 50%;
        top: 1rem;
        transform: translateX(-50%);
        font-size: $font-sm;
        width: 4.8rem;
        height: 4.8rem;
        border: 1px solid $color-black;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;

        z-index: 1;

        &::before {
          content: "";
          position: absolute;
          left: 50%;
          top: -50px;
          transform: translateX(-50%);
          width: 1px;
          height: 5rem;
          background-color: $color-black;
          z-index: -1;
        }
        &::after {
          content: "";
          position: absolute;
          left: 50%;
          top: 47px;
          transform: translateX(-50%);
          width: 1px;
          height: 5rem;
          background-color: $color-black;
          z-index: -1;
        }
      }
    }

    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: flex-end;

    img {
      width: auto;
      height: 6rem;
    }
    .image {
      display: flex;
      justify-content: flex-end;
    }

    p {
      text-align: justify;
    }
  }
  .info-2 {
    .image {
      justify-content: flex-start;
    }
  }

  &-image {
    min-height: 60rem;
    background-image: url(assets/images/vegas-mall.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 5rem;
    border-radius: 2rem;
    padding: 4rem;
    text-align: left;
    color: $color-white;

    strong {
      font-family: $playfair;
      font-weight: 500;
    }

    h1 {
      font-weight: 500;
      font-size: 64px;
      line-height: 90.8%;
      padding: 1rem 0;
    }
  }

  &-report {
    padding: 5rem 0;

    h1 {
      font-size: 4.8rem;
      font-weight: 400;
      font-family: $playfair;
    }

    &-wrp {
      padding-top: 8rem;
      display: flex;
      gap: 4rem;
      list-style: none;

      .item {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        border-right: 1px solid #d6d6d6;
        height: 7rem;
        padding-right: 4rem;

        &:last-child {
          border-right: none;
          padding-right: 0;
        }

        h2 {
          font-size: 6.4rem;
          font-weight: 400;
        }

        strong {
          font-weight: 500;
        }
      }
    }
  }

  &-project {
    display: flex;
    gap: 3rem;
    margin: 4rem 0;

    .item {
      border-radius: 1rem;
      background-color: #f7f1ec;
      overflow: hidden;

      & > .image {
        height: 34.2rem;
      }

      & > .info {
        padding: 3rem;
      }
    }
  }
}

.gallery {
  margin-bottom: 6rem;
  .slider {
    margin-top: 4rem;

    .item {
      &-wrp {
        padding: 1rem;
      }

      height: 40rem;
    }
    .slick-track {
      display: flex;
      align-items: flex-end;
    }
    .slick-center {
      .item {
        height: 45rem;
      }
    }
  }
}
