* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-size: unset;
  font-family: $inter;
}

p,
span,
a,
button,
i {
  font-size: $font-xs;
  font-family: $inter;
}

p {
  line-height: 135%;
  opacity: 0.7;
}

h1 {
  font-size: $font-md;
  font-family: $playfair;
}

strong {
  font-size: $font-sm;
  font-family: $inter;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn {
  width: 21rem;
  height: 5rem;
  border: 1px solid $color-white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border-radius: 1rem;
  font-size: $font-sm;
  color: $color-white;
  background-color: $color-secondary;
  text-decoration: none;
  transition: 0.3s;

  &:hover {
    transform: translateY(-2px);
  }
}

.btn-white {
  color: $color-white;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  font-size: $font-sm;
  font-weight: 500;

  svg {
    font-size: 3.8rem;
  }
}

.container {
  max-width: 132rem;
  margin: auto;
}

.title {
  font-weight: 500;
  font-size: 60px;
  line-height: 113.8%;
  font-family: $playfair;
  color: $color-secondary;
  padding: 2rem 0;
}

.about-btns {
  margin-top: 3rem;
}

.content {
  max-width: 70%;
}

// slick btn
.slick-next,
.slick-prev {
  width: 6.3rem;
  height: 6.3rem;
  border: 1px solid $color-theme;
  border-radius: 50%;

  &::after {
    content: "";
    width: 15px;
    height: 3px;
    background-color: $color-theme;
    display: block;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%) rotate(45deg);
    transform-origin: left;
  }
  &::before {
    content: "";
    width: 15px;
    height: 3px;
    background-color: $color-theme;
    display: block;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%) rotate(-45deg);
    transform-origin: left;
    opacity: 1 !important;
  }
}

.slick-next {
  &::after {
    transform-origin: right;
  }
  &::before {
    transform-origin: right;
  }
}
