// fonts
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

// color
$color-theme: #d9a253;
$color-secondary: #012e29;
$color-black: #000;
$color-white: #fff;

// size
$sm: 576px;
$md: 768px;
$lg: 992px;
$xl: 1200px;
$xxl: 1400px;

// font size
$font-xs: 1.4rem;
$font-sm: 1.6rem;
$font-md: 2.4rem;

// fonts
$inter: "Inter", sans-serif;
$playfair: "Playfair Display", serif;
